[00:00.0]ガーデン - 藤井风 (ふじい かぜ)
[00:06.19]   
[00:06.19]词：藤井風
[00:08.9]   
[00:08.9]曲：藤井風
[00:12.38]   
[00:12.38]编曲：Yaffle
[00:15.19]   
[00:15.19]鳥は春を告げて
[00:18.35]飞鸟宣告春天的到来
[00:18.35]私は恋をして
[00:21.82]我就这样跌入了爱河
[00:21.82]素敵な温度だけ
[00:24.44]让我用肌肤去触碰
[00:24.44]触れさせて この肌で
[00:28.58]你那美妙的温度吧
[00:28.58]雲は夏を帯びて
[00:32.18]浮云带着夏日的色彩
[00:32.18]私は目を閉じて
[00:35.63]我就这样闭上了眼睛
[00:35.63]綺麗な時間だけ
[00:38.24]唯独追逐美好的时光
[00:38.24]追いかけて 尽きるまで
[00:41.8]直至这生命走到尽头
[00:41.8]花は咲いては枯れ
[00:45.17]花开了又谢
[00:45.17]あなたに心奪われ
[00:48.74]你夺走了我的心
[00:48.74]それでも守り続けたくて
[00:52.5]即便如此我仍旧想继续守护
[00:52.5]私のガーデン 果てるまで
[00:55.73]我的花园 直至生命的尽头
[00:55.73]人は出会い別れ
[00:58.87]人世间上演着相逢离别
[00:58.87]失くしてはまた手に入れ
[01:02.6]失而复得
[01:02.6]それでも守り続けたくて
[01:06.47]即便如此我仍旧想继续守护
[01:06.47]私のガーデン 果てるまで
[01:10.13]我的花园 直至生命的尽头
[01:10.13]夜が秋を呼んで
[01:13.95]黑夜呼唤秋天的降临
[01:13.95]私は旅に出て
[01:17.43]我就这样踏上了旅程
[01:17.43]素敵な出会いだけ
[01:20.1]美妙的邂逅请等等我
[01:20.1]待っていて その日まで
[01:24.43]直至那一天到来
[01:24.43]だから冬よおいで
[01:27.94]所以冬天快到这来吧
[01:27.94]私を抱きしめて
[01:30.58]请将我拥入你的怀中
[01:30.58]その手の温もりで
[01:34.03]让我因你掌心的温度而重生
[01:34.03]生きさせて 溶けるまで
[01:37.59]直至消融的那一刻
[01:37.59]花は咲いては枯れ
[01:40.55]花开了又谢
[01:40.55]あなたに心奪われ
[01:44.33]你夺走了我的心
[01:44.33]それでも守り続けたくて
[01:47.9]即便如此我仍旧想继续守护
[01:47.9]私のガーデン 果てるまで
[01:51.43]我的花园 直至生命的尽头
[01:51.43]人は出会い別れ
[01:54.45]人世间上演着相逢离别
[01:54.45]失くしてはまた手に入れ
[01:58.119995]失而复得
[01:58.119995]それでも守り続けたくて
[02:02.02]即便如此我仍旧想继续守护
[02:02.02]私のガーデン 果てるまで
[02:06.05]我的花园 直至生命的尽头
[02:06.05]季節に身を置いて
[02:09.69]委身于季节
[02:09.69]流れに身を任せ
[02:13.12]任凭时光匆匆地流逝
[02:13.12]なるようになるだけ
[02:15.64]顺其自然
[02:15.64]受け入れて そのままで
[02:20.03]接受命运的安排
[02:20.03]流した涙だけ
[02:23.55]唯独流下的泪
[02:23.55]ふりまいた愛だけ
[02:26.73]唯独播撒的爱
[02:26.73]豊かになる庭で
[02:29.55]充盈于此庭院之中
[02:29.55]掴んだ手 解き放て 空の果て
[02:47.33]松开紧握的手 向着天空的尽头
[02:47.33]花は咲いては枯れ
[02:50.12]花开了又谢
[02:50.12]あなたに心奪われ
[02:53.73]你夺走了我的心
[02:53.73]それでも守り続けたくて
[02:58.26]即便如此我仍旧想继续守护
[02:58.26]ガーデン 果てるまで
[03:01.3]我的花园 直至生命的尽头
[03:01.3]人は出会い別れ
[03:04.21]人世间上演着相逢离别
[03:04.21]失くしてはまた手に入れ
[03:07.95]失而复得
[03:07.95]それでも守り続けたくて
[03:11.42]即便如此我仍旧想继续守护
[03:11.42]私のガーデン 果てるまで
[03:16.04199]我的花园 直至生命的尽头